<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.niejingping.iotlab5.VideoActivity">


    <cn.jzvd.JZVideoPlayerStandard
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:visibility="gone"
        />

    <com.dueeeke.videoplayer.player.IjkVideoView
        android:id="@+id/ij_player"
        android:layout_width="match_parent"
        android:layout_height="180dp" />
</LinearLayout>

